<!DOCTYPE html>
<html ng-app>
<head>
    <title></title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/app.js"></script>
</head>
<body ng-controller="AppListCtrl">
<iframe frameBorder="0" style="width:100%;height: 100%" ng-src="{{currentSrc}}">iframe</iframe>

<nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom app_nav" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex6-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-th"></i>&nbsp;应用</a>
    </div>
    <div class="collapse navbar-collapse navbar-ex6-collapse">
        <ul class="nav navbar-nav">
            <li ng-class="isActive(app)" ng-repeat="app in apps">
                <a ng-click="changeApp(app)" href="#">{{app.name}}</a>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li><a href="#">最后更新 {{lastSuccess | date:'MM-dd HH:mm:ss'}}</a></li>
        </ul>
    </div>
</nav>
</body>
</html>