<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/org.sunshinelibrary.turtle"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_marginTop="20dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal" android:weightSum="4">
            <org.sunshinelibrary.turtle.dashboard.ServiceButton
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="SyncService"
                    android:id="@+id/syncbutton" android:layout_weight="1" android:textStyle="bold"/>
            <org.sunshinelibrary.turtle.dashboard.ServiceButton
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="WebService"
                    android:id="@+id/webbutton" android:layout_gravity="center" android:layout_weight="1"
                    android:textStyle="bold"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="尚未初始化"
                    android:id="@+id/managerbutton" android:layout_weight="1" android:textStyle="bold"
                    android:enabled="false" android:layout_gravity="center"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="检查网络连接"
                    android:id="@+id/checkserver" android:layout_gravity="center" android:layout_weight="1"
                    android:textStyle="bold"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AccessToken"
                    android:id="@+id/textView1" android:textSize="24dp" android:textStyle="bold"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accessToken" android:textSize="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前任务"
                    android:id="@+id/textView4" android:textStyle="bold" android:textSize="24dp"
                    android:layout_marginTop="20dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentTask" android:textSize="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步状态"
                    android:id="@+id/textView5" android:textSize="24dp" android:layout_marginTop="20dp"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最后成功同步: "
                        android:id="@+id/textView7" android:textSize="20dp"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastSuccessSync" android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最后同步时间: "
                        android:id="@+id/textView6" android:textSize="20dp"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastSync" android:textSize="20dp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turtle信息"
                    android:id="@+id/textView3" android:textStyle="bold" android:visibility="invisible"
                    android:textSize="20dp"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="打开阳光提高班"
                    android:id="@+id/exercise" android:layout_gravity="center" android:textSize="32dp"
                    android:background="#2eb9ff" android:textColor="#ffffff" android:enabled="true"
                    android:visibility="invisible" android:paddingLeft="20dp" android:paddingRight="20dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/turtleInfo"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="删除所有用户数据"
                    android:id="@+id/deleteUserData"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" android:enabled="false" android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_alignParentBottom="true" android:text="最后更新时间" android:gravity="center_horizontal"
                android:textSize="18dp"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="强制关闭"
                android:id="@+id/shutdown" android:layout_gravity="center" android:textSize="24dp"
                android:background="#8d000a" android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>

