<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/org.sunshinelibrary.turtle"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal" android:weightSum="2">
            <org.sunshinelibrary.turtle.dashboard.ServiceButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SyncService"
                    android:id="@+id/syncbutton" android:layout_weight="1"/>
            <org.sunshinelibrary.turtle.dashboard.ServiceButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WebService"
                    android:id="@+id/webbutton" android:layout_gravity="center" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前任务"
                android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前任务"
                        android:id="@+id/textView4"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentTask"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TurtleInfo"
                        android:id="@+id/textView3"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/turtleInfo"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true" android:text="最后更新时间" android:gravity="center_horizontal"/>
</RelativeLayout>

