<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />		
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
	<header class="navbar" style="border-top:solid 0px #ec793a;">
	    <div class="">
	      <h1><a href=""  style="color:#fff"><img src=""></a></h1>
	    </div>
    </header>

	<div class="container text-center">
		<h1>抱歉，您已经很接近了，但是浏览器不太给力</h1>
		<h4>我们目前暂不支持您正在使用的浏览器，建议您使用360极速浏览器或者谷歌Chrome浏览器</h4>
		<div>
		Windows用户:<span>
		    <button type="submit" class="btn btn-default" data-style="expand-right" value="submit" style="color:#ec793a;background-color:transparent;border-color: #ec793a;"
                    onclick="window.open('http://chrome.360.cn/');">下载360极速浏览器</button>
		</span>
		<span style="padding:15px;">
		    <button type="submit" class="btn btn-default" data-style="expand-right" value="submit" style="color:#ec793a;background-color:transparent;border-color: #ec793a;"
                    onclick="window.open('http://down.tech.sina.com.cn/content/40975.html');">下载谷歌Chrome浏览器</button>
		</span>
		</div>
		<div style="padding:15px;">
		Mac用户:  <button type="submit" class="btn btn-default" data-style="expand-right" value="submit" style="color:#ec793a;background-color:transparent;border-color: #ec793a;"
                    onclick="window.open('http://down.tech.sina.com.cn/content/43718.html');">下载谷歌Chrome浏览器</button>
		</div>

	</div>
</body>